<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/rounded_bg">

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_logout"
        android:background="@android:color/transparent"
        android:contentDescription="Déconnexion"/>
</FrameLayout>
